# 数据库配置
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_CHARSET=utf8
DB_PREFIX=ssc_

# 缓存配置
CACHE_EXPIRE=36000
CACHE_DIR=_cache_*/

# 调试配置
DEBUG_LEVEL=5

# 网站配置
SITE_TITLE=网站名称
